import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
//import java.util.Arrays;
//import java.util.Collections;
//import java.util.ArrayList;
public class CodeForces
{
    public static void main(String args[])throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.valueOf(br.readLine());
        while(t-->0) 
        {
            StringTokenizer st=new StringTokenizer(br.readLine());
            int n=Integer.valueOf(st.nextToken());
            int H=Integer.valueOf(st.nextToken());
            int M=Integer.valueOf(st.nextToken());
            int hi[]=new int[n];
            int mi[]=new int[n];
            for(int i=0;i<n;i++)
            {
                StringTokenizer st2=new StringTokenizer(br.readLine());
                hi[i]=Integer.valueOf(st2.nextToken());
                mi[i]=Integer.valueOf(st2.nextToken());
            }
            int hf[]=new int[n];
            int mf[]=new int[n];
            for(int i=0;i<n;i++)
            {
                if(mi[i]>=M)
                {
                    mf[i]=mi[i]-M;
                    if(hi[i]>=H)
                        hf[i]=hi[i]-H;
                    else
                        hf[i]=24-(H-hi[i]);
                }
                else
                {
                    mf[i]=60-(M-mi[i]);
                    if(hi[i]>H)
                        hf[i]=hi[i]-H-1;
                    else
                        hf[i]=24-(H-hi[i]+1);
                }
            }
            int min=60,hr=24;
            for(int i=0;i<n;i++)
            {
                if(hf[i]<=hr)
                    hr=hf[i];
            }
            for(int i=0;i<n;i++)
            {
                if(hf[i]==hr)
                    min=Math.min(min,mf[i]);
            }
            System.out.println(hr+" "+min);
        }
    }
}
